# App Configuration
APP_TITLE=
DEBUG=
ALLOWED_HOSTS=

# Django Security
SECRET_KEY=

# Upload Configuration
MAX_UPLOAD_SIZE=

GITHUB_URL=https://github.com/yourusername/your-repo
COFFEE_URL=https://www.buymeacoffee.com/yourusername